G_LOAD=Loading : 
G_READY=Ready
G_CFG=Properties
G_LANGAGE=Language
G_MENUBAR=Menu bar
G_INTERFACE=Software's interface
G_TOOLBOX=Tools box
M_FILE=File
M_FILE_OPEN=Open ...
M_FILE_SAVE=Save
M_FILE_SAVEAS=Save as ...
M_FILE_CLOSE=Close
M_FILE_OPTION=Options ...
M_FILE_RECENT=Recents files
M_FILE_QUIT=Quit
M_FILTERS=Filters
M_HELP=Help
M_HELP_CONTENTS=Help
M_HELP_ABOUT=About ...
M_WINDOW=Window
M_WINDOW_TILE=Tile
M_WINDOW_CASCADE=Cascade
M_WINDOW_CLOSEALL=Close all
E_READ=Read fail in file : 
E_WRITE=Write fail in file : 
E_STOP=Fatal error : software will stop !
E_INVAL=Invalid argument 
E_NOMEM=Insuffisant memories
E_NOFILE=File not found : 
E_LOAD_CLASS=An error came in the class loading :  
E_LOAD_LANGUAGE=Can't load correctly the selected language
E_LOAD_PROPERTIES=Can't load correctly the properties
E_LOAD_MENU=Can't load menus
E_DFLTCFG=Default configuration file used
E_LOADER=Can't get the class loader
E_NOFLD=Invalid data name :
E_FLDACC=Can't change the value of the data : 
E_CHGWIN=Window change fail
E_NOTEXCEPTED=Inexcepted error
DB_OPEN=Choose a file to open
DB_SAVEAS=Save file as ...
DB_OPTION=Options :
DB_OK=Ok
DB_CANCEL=Cancel
DB_APPLY=Apply
DB_RECENT=Number of recents files to store :
DB_LNGSELECT=Choose a language
DB_SAVE=Save
DB_COLOR=Do not convert image in gray scale mode
DB_SAVEWIN=Save main window position and location
DB_CLEARLAST=Clear recents files
DB_PIC=Créer une nouvelle image aprés chaque filtre
DB_SHOWSPLASH=Show slpash screen