#
#Sun Jun 26 20:13:26 CEST 2011
appli.showsplash=true
file.last.nb=4
window.y=330
window.x=43
file.open.color=false
window.height=616
appli.newpic=true
appli.language=English
window.save=true
window.width=1040
