//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OUVERTURE_DE_SESSION DIALOG DISCARDABLE  0, 0, 212, 175
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ouverture de session"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_IP,21,17,96,12,ES_CENTER | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Connection",IDOK,155,7,50,14
    PUSHBUTTON      "Quitter",IDCANCEL,155,24,50,14
    LTEXT           "IP :",IDC_STATIC_IP,7,18,12,12
    GROUPBOX        "Méthode de transmission des écrans",IDC_STATIC,7,43,198,
                    76
    CONTROL         "compression ZLIB avec XOR",IDC_ZIP,"Button",
                    BS_AUTORADIOBUTTON,14,54,109,12
    CONTROL         "compression JPEG",IDC_JPEG,"Button",BS_AUTORADIOBUTTON,
                    14,69,77,12
    COMBOBOX        IDC_ZIP_OPTIONS,129,53,69,129,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_JPEG_OPTIONS,129,68,69,133,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Délai d'attente entre chaque envoi (ms) :",
                    IDC_STATIC_IP2,14,89,129,11
    COMBOBOX        IDC_SLEEP_LENGTH,147,87,51,218,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Mode de transmission",IDC_STATIC,7,126,198,43
    CONTROL         "normal",IDC_MODE_NORMAL,"Button",BS_AUTORADIOBUTTON,14,
                    136,109,12
    CONTROL         "par lots",IDC_MODE_LOTS,"Button",BS_AUTORADIOBUTTON,14,
                    151,37,12
    COMBOBOX        IDC_TAILLE_LOTS,130,150,69,133,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Taille des lots (Ko) :",IDC_STATIC_IP3,68,153,61,11
    CONTROL         "Prise en compte des modifications de la barre Windows",
                    IDC_LIMIT_TO_SYSTRAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,104,186,11
END

IDD_PASSWORD DIALOG DISCARDABLE  0, 0, 215, 46
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mot de passe d'ouverture de session"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PASSWORD,55,17,96,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,158,7,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,158,25,50,14
    LTEXT           "Mot de passe :",IDC_STATIC,7,19,47,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OUVERTURE_DE_SESSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WRC                 ICON    DISCARDABLE     "wrc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&Affichage"
    BEGIN
        MENUITEM "Fenêtré",                     ID_AFFICHAGE_FENETRE
        , CHECKED, INACTIVE
        MENUITEM "Plein écran",                 ID_AFFICHAGE_PLEINCRAN
    END
    POPUP "Commande"
    BEGIN
        MENUITEM "Alt-Tab",                     ALT_TAB_MENU
        MENUITEM "Alt-Shift-Tab",               ALT_SHIFT_TAB_MENU
        MENUITEM "Windows",                     WINDOWS_MENU
        MENUITEM "Alt-F4",                      ALT_F4_MENU
        MENUITEM "Ctrl-Shift-Echap",            CTRL_ALT_SUPP_MENU
    END
    MENUITEM "Envoi Fichier",               ID_ENVOIFICHIER
    MENUITEM "&Déconnexion",                ID_DECONNEXION
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

