//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERVEUR_WRC DIALOG DISCARDABLE  0, 0, 215, 57
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options du serveur WRC"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Appliquer",IDC_APPLIQUER,139,31,69,18
    CONTROL         "Mot de passe :",IDC_PASSWORD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,59,15
    EDITTEXT        IDC_EDIT_PASSWORD,70,8,138,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Annuler",IDC_ANNULER,65,31,69,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SERVEUR_WRC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WRC_DISCONNECTED    ICON    DISCARDABLE     "wrc_disconnected.ico"
IDI_WRC_CONNECTED       ICON    DISCARDABLE     "wrc_connected.ico"
IDI_WRC_SERVER_HALTED   ICON    DISCARDABLE     "wrc_server_halted.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Options",                     ID_MENU_SERVEUR_WRC
        MENUITEM SEPARATOR
        MENUITEM "Démarrer",                    ID_MENU_DEMARRER
        MENUITEM "Arrêter",                     ID_MENU_ARRETER, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Quitter",                     ID_MENU_QUITTER
    END
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

