G_LOAD=Chargement : 
G_READY=Prêt
G_CFG=Propriétés
G_LANGAGE=Langage
G_MENUBAR=Barre de menu
G_INTERFACE=Interface du logiciel
G_TOOLBOX=Boîte à outils
M_FILE=Fichier
M_FILE_OPEN=Ouvrir ...
M_FILE_SAVE=Sauvegarder
M_FILE_SAVEAS=Sauvegarder sous ...
M_FILE_CLOSE=Fermer
M_FILE_OPTION=Préférences ...
M_FILE_RECENT=Fichiers récents
M_FILE_QUIT=Quitter
M_FILTERS=Filtres
M_HELP=Aide
M_HELP_CONTENTS=Rubrique d'aide
M_HELP_ABOUT=A propos de ...
M_WINDOW=Fenêtres
M_WINDOW_TILE=Réorganiser
M_WINDOW_CASCADE=Cascade
M_WINDOW_CLOSEALL=Tout fermer
E_READ=Erreur de lecture dans le fichier : 
E_WRITE=Erreur d'écriture dans le fichier : 
E_STOP=Erreur fatale : le programme va s'arrêter
E_INVAL=Argument invalide : 
E_NOMEM=Mémoire insuffisante
E_NOFILE=Fichier inexistant : 
E_LOAD_CLASS=Une erreur s'est produite lors du chargement de la class : 
E_LOAD_LANGUAGE=Impossible de charger correctement la langue selectionnée : 
E_LOAD_PROPERTIES=Le chargement complet des propriétés a échoué !
E_LOAD_MENU=Chargement des menus impossible
E_DFLTCFG=Utilisation du fichier de configuration par defaut
E_LOADER=Récupération du chargeur de class impossible
E_NOFLD=Nom de variable incorrect : 
E_FLDACC=Changement de valeur de la variable impossible : 
E_CHGWIN=Le changement de fenêtre a échoué
E_NOTEXCEPTED=Erreur inattendue
DB_OPEN=Selectionner un fichier à ouvrir 
DB_SAVEAS=Sauvegarder le fichier sous ...
DB_OPTION=Préférences :
DB_OK=Ok
DB_CANCEL=Annuler
DB_APPLY=Appliquer
DB_RECENT=Nombre de fichiers récents à mémoriser : 
DB_LNGSELECT=Selectionnez une langue :
DB_SAVE=Enregistrer
DB_COLOR=Ouvrir en couleur
DB_SAVEWIN=Sauvegarder la position et la taille de la fenêtre principale
DB_CLEARLAST=Effacer les fichiers récents
DB_PIC=Créer une nouvelle image aprés chaque filtre
DB_SHOWSPLASH=Afficher l'image d'intro